<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="whackaMole.css">
    <title>Whack a Mole</title>
</head>
<body>
<div id="moles">
    <div class="moleRow">
        <div id="hole1" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole2" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole3" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole4" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole5" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
    </div>
    <div class="moleRow">
        <div id="hole6" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole7" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole8" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole9" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole10" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
    </div>
    <div class="moleRow">
        <div id="hole11" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole12" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole13" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole14" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole15" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
    </div>
    <div class="moleRow">
        <div id="hole16" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole17" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole18" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole19" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
        <div id="hole20" class="moleHoleDiv"><img src="mole_hole1.jpg" class="moleHole"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="whackaMole.js"></script>
</body>
</html>