<!DOCTYPE html>
<html>
<script type="text/javascript" src="table.js"></script>
<script src="//code.jquery.com/jquery-1.12.3.js"></script>
<head>
    <style>
        body {
            background-image: url("dirt1.jpg");
        }
        table, th, td {
            width: 500px;
            height: 600px;
        }
        table {
            border-spacing: 15px;
        }
        td {
            width: 25%;
            height: 20%;
        }
    </style>

</head>
<body>
<table>
    <tr>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
    </tr>
    <tr>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
    </tr>
    <tr>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
    </tr>
    <tr>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
    </tr>
    <tr>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
        <td><img src="mole_hole1.jpg" style="width:100%; height:auto; border-radius: 30pt;"></td>
    </tr>
    <form>
        <input type="number" id="input" />
        <input type="button" onclick="clearInterval(add)" value="stop"/>
        <input type="button" onclick="start()" value="start"/>
    </form>
</table>
</body>
</html>
